// global:
*
  box-sizing: border-box

body
  padding-top: 5rem
  ul
    padding: 0
    margin: 0
    list-style: none

// slider styles:
main.slider-wrapper
  width: 50rem
  border: 2px solid red
  margin: auto
  ul.slides
    position: relative
    height: 25rem
    overflow: hidden
    li.slide
      height: inherit
      position: absolute
      top: 0
      left: 0
      width: 100%
      font-size: 4rem
      display: flex
      align-items: center
      justify-content: center
      transition: all ease-in-out .3s
      // opacity: 0
  .controllers
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 2rem

// helper classes:
li.slide
  background: #fff
  &.current
    transform: translate(0)
    opacity: 1
  &.next
    transform: translate(100%)
  &.last
    transform: translate(-100%)
  &:nth-child(odd)
    background: #ddd
